# App Config
APP_URL=your-app-url
PORT=4000

# Database
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password

# Authentication
JWT_SECRET=your-jwt-secreet
JWT_ACCESS_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_EXPIRATION=7d
PASSWORD_SALT_ROUNDS=10

# Security
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Swagger Documentation Credentials
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password

# CORS Settings
ALLOWED_ORIGINS=allow-spesific-domain