APP_URL=http://localhost:3000
DATABASE_HOST=103.49.238.77
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=your-password-here

JWT_SECRET=your-jwt-secret-here
JWT_EXPIRATION=1h
PORT=3000